# rolesmanager

./: .eslintignore  .gitignore  CHANGELOG.md  package.json  pom.xml  webpack.config.js
.chachalog/: config.mjs  i-i65ecO.md  vk4b4Lc4.md
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
src/javascript/: index.js  init.js  publicPath.js
src/javascript/registrations/: index.js
src/javascript/registrations/rolesAndPermissions/: registerRoutes.js
src/main/import/: repository.xml
src/main/java/org/jahia/modules/rolesmanager/: I18nRoleProperties.java  NodeType.java  PermissionBean.java  RoleBean.java  RoleType.java  RoleTypeConfiguration.java  RolesAndPermissionsHandler.java
src/main/resources/css/: rolesmanager.css
src/main/resources/javascript/locales/: de.json  es.json  fr.json
src/main/resources/jnt_serverSettingsRolesAndPermissions/html/serverSettingsRolesAndPermissions.flow/: copyRole.jsp  viewRole.jsp
src/main/resources/jnt_serverSettingsRolesAndPermissions/html/serverSettingsRolesAndPermissions.settingsBootstrap3GoogleMaterialStyle.flow/: copyRole.jsp  deleteRoles.jsp  view.jsp  viewRole.jsp
src/main/resources/resources/: JahiaRolesManager_de.properties  JahiaRolesManager_en.properties  JahiaRolesManager_fr.properties
